{/* Bloc Inventaire */}
          <div className="mb-6 border rounded shadow-sm">
            {/* HEADER */}
            <div
              className="flex items-center justify-between px-4 py-2 bg-gray-100 cursor-pointer select-none"
              onClick={() => setOpenInventory(!openInventory)}
            >
              <span className="font-semibold text-gray-800">Inventaire</span>
              <span className="text-lg">
                {openInventory ? "▲" : "▼"}
              </span>
            </div>

            {/* CONTENU */}
            {openInventory && (
              <div className="p-4 bg-white">
                {/* Ton contenu Inventaire existant */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {/* ... inputs inventaire ... */}
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Unité de stock</label>
                    <input
                      type="number"
                      {...register('stock_quantity', { required: 'Quantité requise' })}
                      className={`w-full p-2 border rounded ${errors.stock_quantity ? 'border-red-500' : 'border-gray-300'}`}
                    />
                    {errors.stock_quantity && (
                      <p className="text-red-500 text-xs mt-1">{errors.stock_quantity.message}</p>
                    )}
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">État du stock</label>
                    <select
                      {...register('stock_unit', { required: 'Unité requise' })}
                      className={`w-full p-2 border rounded ${errors.stock_unit ? 'border-red-500' : 'border-gray-300'}`}
                    >
                      <option value="">-- Sélectionnez --</option>
                      <option value="disponible">Disponible</option>
                      <option value="non_disponible">Non disponible</option>
                      <option value="rupture_stock">En rupture de stock</option>
                    </select>
                    {errors.stock_unit && (
                      <p className="text-red-500 text-xs mt-1">{errors.stock_unit.message}</p>
                    )}
                  </div>
                </div>

                {/* Checkbox et contenu conditionnel */}
                <div className="flex flex-col space-y-2 mt-5">
                  <label className="flex items-center gap-2">
                    <input
                      type="checkbox"
                      {...register('option1')}
                      className="w-4 h-4 text-blue-600"
                    />
                    Activer la gestion de stock au niveau des produits
                  </label>

                  {isStockEnabled && (
                    <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4 border p-4 rounded bg-gray-50">
                      {/* Inputs supplémentaires */}
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Quantité disponible</label>
                        <input
                          type="number"
                          {...register('stock_quantity_available', { required: 'Quantité requise' })}
                          className={`w-full p-2 border rounded ${errors.stock_quantity_available ? 'border-red-500' : 'border-gray-300'}`}
                          defaultValue={0}
                        />
                        {errors.stock_quantity_available && (
                          <p className="text-red-500 text-xs mt-1">{errors.stock_quantity_available.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Seuil de stock faible</label>
                        <input
                          type="number"
                          {...register('stock_alert_threshold')}
                          className="w-full p-2 border rounded border-gray-300"
                          defaultValue={0}
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                          Autoriser les commandes sur un produit en rupture
                        </label>
                        <select
                          {...register('stock_order_permission')}
                          className="w-full p-2 border rounded border-gray-300"
                        >
                          <option value="" disabled>-- Sélectionnez une option --</option>
                          <option value="ne_pas_autoriser">Ne pas autoriser</option>
                          <option value="permettre_mais_signal">Permettre mais signaler au client</option>
                          <option value="autoriser">Autoriser</option>
                        </select>
                      </div>
                    </div>
                  )}

                  <label className="flex items-center gap-2">
                    <input
                      type="checkbox"
                      {...register('option2')}
                      className="w-4 h-4 text-blue-600"
                    />
                    Limiter l'achat à une seule quantité de cette oeuvre par commande
                  </label>
                </div>
              </div>
            )}
          </div>